mainList=mypkg.controller.MainController
<<<<<<< HEAD
pdrLoginForm=mypkg.controller.member.MemberLoginFormController
pdrMemberInsert=mypkg.controller.member.MemberInsertFormController
=======
pdrLogin=mypkg.controller.member.LoginController
pdrLoginForm=mypkg.controller.member.LoginFormController
pdrMemberInsert=mypkg.controller.member.MemberInsertFormController
AirplaneList=mypkg.controller.airplane.AirplaneListController
CityList=mypkg.controller.city.CityListController
ScheduleList=mypkg.controller.schedule.ScheduleListController

#
>>>>>>> branch 'master' of https://github.com/chg3376/pandoraAir.git
