pdrmain=mypkg.controller.MainController
pdrLogin=mypkg.controller.member.LoginController
pdrInsert=mypkg.controller.member.InsertController
pdrInsertForm=mypkg.controller.member.InsertFormController
AirplaneList=mypkg.controller.airplane.AirplaneListController
CityList=mypkg.controller.city.CityListController
ScheduleList=mypkg.controller.schedule.ScheduleListController
pdrLogout=mypkg.controller.member.LogoutController
#pdrMemberUpdate=mypkg.controller.member.UpdateController
#pdrMemberDelete=mypkg.controller.member.DeleteController
#pdrBookingList=mypkg.controller.member.BookingListController
#booking##############################################################


idCheck=mypkg.controller.member.IdcheckController



pdrBookingForm1=mypkg.controller.booking.BookingForm1Controller
#pdrBookingForm2=mypkg.controller.booking.BookingForm2Controller
#bookingList=mypkg.controller.member.BookingListController