pdrmain=mypkg.controller.MainController
pdrLogin=mypkg.controller.member.LoginController
pdrInsert=mypkg.controller.member.InsertController
pdrInsertForm=mypkg.controller.member.InsertFormController
AirplaneList=mypkg.controller.airplane.AirplaneListController
CityList=mypkg.controller.city.CityListController
ScheduleList=mypkg.controller.schedule.ScheduleListController
pdrLogout=mypkg.controller.member.LogoutController
pdrMemberUpdate=mypkg.controller.member.UpdateController
pdrMemberUpdateForm=mypkg.controller.member.UpdateFormController
pdrMemberDeleteForm=mypkg.controller.member.DeleteFormController
pdrMemberDelete=mypkg.controller.member.DeleteController
pdrAdminDelete=mypkg.controller.member.AdminDeleteController
pdrMemberList=mypkg.controller.member.MemberListController
pdrBookingList=mypkg.controller.member.BookingListController
#booking##############################################################
bookingForm=mypkg.controller.booking.BookingFormController
bookingList=mypkg.controller.member.BookingListController
idCheck=mypkg.controller.member.IdcheckController
#left#################################################################
pdrCountryTour=mypkg.controller.tour.CountryTourController
pdrAboardTour=mypkg.controller.tour.AboardTourController