
mainList=mypkg.controller.MainController
### Member Section ######################################################
meLoginForm=mypkg.controller.MemberLoginFormController
meInsertForm=mypkg.controller.MemberInsertFormController
meLogin=mypkg.controller.MemberLoginController
meLogout=mypkg.controller.MemberLogoutController
meList=mypkg.controller.MemberListController
meInsert=mypkg.controller.MemberInsertController
meUpdateForm=mypkg.controller.MemberUpdateFormController
#meUpdate=mypkg.controller.MemberUpdateController
meIdcheck=mypkg.controller.MemberIdcheckController
meZipcheck=mypkg.controller.MemberZipcheckController
meDelete=mypkg.controller.MemberDeleteController
meDetailView=mypkg.controller.MemberDetailViewController
#meCheckPasswordForm=mypkg.controller.MemberCheckPassFormController
#meCheckPassword=mypkg.controller.MemberCheckPassController
### Board Section ######################################################
#boLoginForm=mypkg.controller.BoardLoginFormController
#boLogin=mypkg.controller.BoardLoginController
boInsertForm=mypkg.controller.BoardInsertFormController
boInsert=mypkg.controller.BoardInsertController
boUpdateForm=mypkg.controller.BoardUpdateFormController
boUpdate=mypkg.controller.BoardUpdateController
boDelete=mypkg.controller.BoardDeleteController
boList=mypkg.controller.BoardListController
boDetailView=mypkg.controller.BoardDetailViewController
#boCheckPasswordForm=mypkg.controller.BoardCheckPassFormController
#boCheckPassword=mypkg.controller.BoardCheckPassController
### Product Section ######################################################
#prLoginForm=mypkg.controller.ProductLoginFormController
#prLogin=mypkg.controller.ProductLoginController
prInsertForm=mypkg.controller.ProductInsertFormController
prInsert=mypkg.controller.ProductInsertController
#prUpdateForm=mypkg.controller.ProductUpdateFormController
#prUpdate=mypkg.controller.ProductUpdateController
#prDelete=mypkg.controller.ProductDeleteController
prList=mypkg.controller.ProductListController
prDetailView=mypkg.controller.ProductDetailViewController
#prCheckPasswordForm=mypkg.controller.ProductCheckPassFormController
#prCheckPassword=mypkg.controller.ProductCheckPassController
### Order Section ######################################################
#odLoginForm=mypkg.controller.OrderLoginFormController
#odLogin=mypkg.controller.OrderLoginController
#odInsertForm=mypkg.controller.OrderInsertFormController
#odInsert=mypkg.controller.OrderInsertController
#odUpdateForm=mypkg.controller.OrderUpdateFormController
#odUpdate=mypkg.controller.OrderUpdateController
#odDelete=mypkg.controller.OrderDeleteController
#odList=mypkg.controller.OrderListController
#odDetailView=mypkg.controller.OrderDetailViewController
#odCheckPasswordForm=mypkg.controller.OrderCheckPassFormController
#odCheckPassword=mypkg.controller.OrderCheckPassController